<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

    	<LinearLayout
        	android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:orientation="vertical" >
		    <TextView
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:text="Drag Source" />
		    
		    <EditText android:id="@+id/input" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="@string/textTest" /> 
              
    		<ListView
    		    android:id="@+id/sourcelist"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" >
    		</ListView>
    	</LinearLayout>
    	
    	<LinearLayout
    	    android:id="@+id/targetlayout"
        	android:layout_width="400dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:orientation="vertical" >
    	    <TextView
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:text="Drop Target" />
    	    <ListView
    	        android:id="@+id/targetlist"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"/>
    	</LinearLayout>
    </LinearLayout>
    
</LinearLayout>